POSTGRES_HOST=db-postgresql-sfo2-64674-do-user-9160200-0.b.db.ondigitalocean.com
POSTGRES_PORT=25060
POSTGRES_USER=doadmin
POSTGRES_PASSWORD=oqv5hnpwdsh61pbr
POSTGRES_DB=orderservice
AMQP_URL=amqps://fdqgwfus:1ESkX7CcVJOpoavcaigpj5Qjrw_Cmh9O@fish.rmq.cloudamqp.com/fdqgwfus
ORDER_AMQP_QUEUE=order_queue_dev